.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
}

.category-title {
  font-size: 35px;
  margin-bottom: 15px;
  text-align: center;

  hr {
    border: 0.1px black solid;
    margin: 0;
  }
}
